api/v1/dnsproxy/dnsproxy.proto

// Copyright 2023 Authors of Cilium
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dnsproxy;

option go_package = "github.com/cilium/cilium/api/v1/dnsproxy";


service FQNDCollector{
// Accepts a stream of FQDNMapping
rpc UpdateMappings(stream FQDNMapping) returns (Result){}
}

message FQDNMapping {
string FQDN = 1;
repeated bytes IPS = 2;
int32 TTL = 3;
bytes client_ip = 4;
}

message Result {
bool success = 1;
}
